#Configfile for the DASH live generator
[General]
version: 1.0
[Input]
MPDfile: /Users/tobbe/Sites/BF_2000_1/Manifest.mpd
[Output]
# webDavUser and Password will only be used for output to webdav
webDavUser: testuser
wevDavPassword: ...
# There are three multiplex formats: 0=no_multiplex, 1=mux_fragment_level, 2=mux_sample_level
muxedFormat: 1
# If paths start with webdav:// , the webdav protocol will be used
baseDst: webdav://eu2.eastmark.net/webdav/
#baseDst: /Users/tobbe/Sites/live/
[Other]
fixNameSpace: true
noclean: false
timeShiftBufferDepthInS: 40
adjustAvailabilityStartTime: 0
